# identity-local-auth-magiclink

./: JWTValidator.java  MagicLinkAuthenticator.java  MagicLinkNotification.md  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.application.authenticator.magiclink/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/: MagicLinkAuthenticator.java  MagicLinkAuthenticatorConstants.java  TokenGenerator.java  UserResolver.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/attribute/handler/: MagicLinkAuthAttributeHandler.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/cache/: MagicLinkAuthContextCache.java  MagicLinkAuthContextCacheEntry.java  MagicLinkAuthContextCacheKey.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/executor/: MagicLinkExecutor.java  MagicLinkExecutorConstants.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/internal/: MagicLinkAuthenticatorServiceComponent.java  MagicLinkServiceDataHolder.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/model/: MagicLinkExecutorContextData.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/util/: MagicLinkAuthErrorConstants.java  MagicLinkAuthUtils.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/test/java/org/wso2/carbon/identity/application/authenticator/magiclink/: MagicLinkAuthenticatorTest.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/test/java/org/wso2/carbon/identity/application/authenticator/magiclink/executor/: MagicLinkExecutorTest.java
components/org.wso2.carbon.identity.application.authenticator.magiclink/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.local.auth.magiclink.server.feature/: pom.xml
src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/: JWTGenerator.java  JWTValidator.java  MagicLinkAuthenticator.java  MagicLinkAuthenticatorConstants.java
src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/cache/: MagicLinkAuthContextCacheEntry.java  MagicLinkAuthContextCacheKey.java
src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/config/: MagicLinkUtils.java
src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/internal/: MagicLinkAuthenticatorServiceComponent.java  MagicLinkServiceDataHolder.java
src/main/java/org/wso2/carbon/identity/application/authenticator/magiclink/model/: MagicLinkAuthContextData.java
src/test/resources/: testng.xml
